ShopWpf/UserControls/Uc_Control.xaml

<UserControl x:Class="ShopProgramWpf.UserControls.Uc_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProgramWpf.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid 
        Background="#F9A620"
        Width="130"
        Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Background="AntiqueWhite" Grid.Row="0" Width="5" HorizontalAlignment="Right" ></Label>
        <Label Background="AntiqueWhite" Grid.Row="0" Width="5" HorizontalAlignment="Left" ></Label>
        <Label Background="AntiqueWhite" Grid.Row="0" Height="5"  VerticalAlignment="Top"  ></Label>
        <Border  CornerRadius="25" Height="132" Width="120" Grid.Row="0">
            <Border.Background>
                <ImageBrush 
                    ImageSource="{Binding product.Image}"
                    Stretch="Uniform">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Label Background="AntiqueWhite" Grid.Row="1" Width="5" HorizontalAlignment="Left" ></Label>
        <Label Background="AntiqueWhite" Grid.Row="1" Width="5" HorizontalAlignment="Right" ></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Label Content="Name:"></Label>
                <Label HorizontalAlignment="Right"
                       Width="90"
                       Content="{Binding product.Name}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Count Product:"></Label>
                <Label
                    Name="lblConutProduct"
                    HorizontalAlignment="Right"
                    Width="40"
                    Content="{Binding product.Count}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Cost   Product:"></Label>
                <Label 
                       Name="LblCostProduct"
                       HorizontalAlignment="Right"
                       Width="40"
                       Content="{Binding product.Cost}"/>
            </Grid>


        </Grid>



        <Label Background="AntiqueWhite" Grid.Row="2" Width="5" HorizontalAlignment="Left" ></Label>
        <Label Background="AntiqueWhite" Grid.Row="2" Width="5" HorizontalAlignment="Right" ></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    Cursor="Hand"
                    BorderThickness="0"
                    Name="btnAdd"
                    Click="btnAdd_Click"
                    Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="C:\Users\Администратор\Source\Repos\ShopWpfs\ShopWpf\Images\plus (1).png"></Image>
                </Button>
            </Grid>


            <Grid Grid.Column="1" >
                <Button
                    Cursor="Hand"
                    BorderThickness="0"
                    x:Name="btnDelete"
                    Click="btnDelete_Click"
                    Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="C:\Users\Администратор\Source\Repos\ShopWpfs\ShopWpf\Images\minus.png"></Image>
                </Button>
            </Grid>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <Grid Grid.Column="2"
                  Background="Transparent" HorizontalAlignment="Left"
                  Width="40"
                  Height="40">
                
                    <CheckBox 
                        Name="Heartbtn"
                        Style="{StaticResource styleCustomCheckBox}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left">
                        
                        
                    </CheckBox>
              
            </Grid>

        </Grid>



    </Grid>
</UserControl>
