ShopWpf/UserControls/Uc_Control.xaml

<UserControl x:Class="ShopProgramWpf.UserControls.Uc_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopProgramWpf.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid 
        Background="#F9A620"
        Width="200"
        Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  CornerRadius="52" Height="148" Width="180">
            <Border.Background>
                <ImageBrush 
                    ImageSource="{Binding product.Image}"
                    Stretch="Uniform">
                </ImageBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Label Content="Name Product:"></Label>
                <Label HorizontalAlignment="Right"
                       Width="100"
                       Content="{Binding product.Name}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Count Product:"></Label>
                <Label
                    Name="lblConutProduct"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="{Binding product.Count}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Cost   Product:"></Label>
                <Label HorizontalAlignment="Right"
                       Width="100"
                       Content="{Binding product.Cost}"/>
            </Grid>


        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button
                    Name="btnAdd"
                    Click="btnAdd_Click"
                    Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="C:\Users\Ekre_cu65\Source\Repos\ShopWpf\ShopWpf\Images\plus(1).png"></Image>
                </Button>
            </Grid>


            <Grid Grid.Column="1" >
                <Button
                    x:Name="btnDelete"
                    Click="btnDelete_Click"
                    Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="C:\Users\Ekre_cu65\Source\Repos\ShopWpf\ShopWpf\Images\minus.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="C:\Users\Ekre_cu65\Source\Repos\ShopWpf\ShopWpf\Images\heart (1).png"></Image>
                </Button>
            </Grid>

        </Grid>



    </Grid>
</UserControl>
